<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="historyCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UZHistoryCell" customModule="UZai5_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label                                " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3H-tU-JCM">
                        <rect key="frame" x="39" y="11" width="194" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DMp-n2-9bd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_close@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-FG-vOl">
                        <rect key="frame" x="290" y="15" width="15" height="15"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-xL-hes">
                        <rect key="frame" x="255" y="0.0" width="65" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="22" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="17" minY="9" maxX="0.0" maxY="13"/>
                        <size key="titleShadowOffset" width="22" height="22"/>
                        <state key="normal">
                            <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="cacleClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="veA-yv-FSH"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_history@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-BM-uwv">
                        <rect key="frame" x="15" y="15" width="16" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="NhV-2J-hvZ"/>
                            <constraint firstAttribute="width" constant="16" id="Xgj-3S-Fwb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gUy-FG-vOl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="9fv-3J-47S"/>
                    <constraint firstItem="o3H-tU-JCM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="CIG-Ov-g5l"/>
                    <constraint firstAttribute="bottom" secondItem="gUy-FG-vOl" secondAttribute="bottom" constant="14" id="Jyx-aP-JGn"/>
                    <constraint firstItem="sgr-xL-hes" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MK7-Iu-grc"/>
                    <constraint firstItem="AcQ-BM-uwv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="UlO-tE-GdE"/>
                    <constraint firstAttribute="trailing" secondItem="o3H-tU-JCM" secondAttribute="trailing" constant="87" id="ZiL-sC-qrg"/>
                    <constraint firstItem="AcQ-BM-uwv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cM6-rL-neo"/>
                    <constraint firstItem="sgr-xL-hes" firstAttribute="leading" secondItem="AcQ-BM-uwv" secondAttribute="trailing" constant="224" id="exD-Tk-WFB"/>
                    <constraint firstAttribute="trailing" secondItem="sgr-xL-hes" secondAttribute="trailing" id="gbh-ja-DfM"/>
                    <constraint firstItem="o3H-tU-JCM" firstAttribute="leading" secondItem="AcQ-BM-uwv" secondAttribute="trailing" constant="8" id="kax-WM-u64"/>
                    <constraint firstAttribute="bottom" secondItem="sgr-xL-hes" secondAttribute="bottom" constant="4" id="kjQ-Pt-LAh"/>
                    <constraint firstItem="o3H-tU-JCM" firstAttribute="leading" secondItem="AcQ-BM-uwv" secondAttribute="trailing" constant="8" id="lKQ-Kt-AcD"/>
                    <constraint firstAttribute="trailing" secondItem="gUy-FG-vOl" secondAttribute="trailing" constant="15" id="xlt-1V-g9n"/>
                    <constraint firstItem="gUy-FG-vOl" firstAttribute="leading" secondItem="o3H-tU-JCM" secondAttribute="trailing" constant="57" id="zxu-qt-fOa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancleBu" destination="sgr-xL-hes" id="dnI-1O-cgE"/>
                <outlet property="historyLabel" destination="o3H-tU-JCM" id="Mg2-eE-8il"/>
            </connections>
            <point key="canvasLocation" x="464" y="272"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_close@2x.png" width="640" height="355"/>
        <image name="icon_history@2x.png" width="15" height="30"/>
    </resources>
</document>
