<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="search_New2Cell" reuseIdentifier="search_New2Cell" id="gTV-IL-0wX" customClass="UZSearch_New2Cell" customModule="UZai5_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-7P-FVU">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="bB9-Ov-c3b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="WOf-7P-FVU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JWI-at-iCA"/>
                <constraint firstItem="WOf-7P-FVU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ag7-qp-OBO"/>
                <constraint firstAttribute="bottom" secondItem="WOf-7P-FVU" secondAttribute="bottom" id="gZA-UN-tuF"/>
            </constraints>
            <size key="customSize" width="92" height="50"/>
            <connections>
                <outlet property="LikeLabel" destination="WOf-7P-FVU" id="bvc-nl-fOM"/>
                <outlet property="likeLabelWidthLayout" destination="bB9-Ov-c3b" id="Mb8-Th-jq6"/>
            </connections>
            <point key="canvasLocation" x="313" y="306.5"/>
        </collectionViewCell>
    </objects>
</document>
