<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UZSearch_New2VC" customModule="Uzai" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="WEB-3V-yJS" id="iY2-gc-XTM"/>
                <outlet property="collectionHeightLayout" destination="ni8-DO-JSH" id="AiM-9k-kth"/>
                <outlet property="collectionView" destination="5pV-AS-6Pl" id="qtL-LL-KOG"/>
                <outlet property="historyTableView" destination="Ykx-Tb-EYJ" id="2nH-Nw-Ssz"/>
                <outlet property="labelViewHeightLabel" destination="vCI-Ky-Mom" id="0tH-AB-qwj"/>
                <outlet property="scrollerView" destination="t6r-ee-IMG" id="pUp-yO-xet"/>
                <outlet property="tableHeightLayout" destination="nUj-8V-aSd" id="9D7-H1-HBa"/>
                <outlet property="view" destination="q8Z-oU-QKI" id="X8z-KL-KBY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="q8Z-oU-QKI">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVg-zb-52A">
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="XRf-uy-Mtk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XRf-uy-Mtk"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="XRf-uy-Mtk"/>
                        </mask>
                    </variation>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-ee-IMG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="45" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ykx-Tb-EYJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="nUj-8V-aSd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nUj-8V-aSd"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="nUj-8V-aSd"/>
                                </mask>
                            </variation>
                        </tableView>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-3V-yJS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qn-yx-hRp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" red="0.98431372549019602" green="0.51764705882352946" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iDW-eF-RIR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iDW-eF-RIR"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="iDW-eF-RIR"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon_hot.png" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-fy-P62">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Ueg-vK-krU"/>
                                        <constraint firstAttribute="height" constant="25" id="lhR-os-b61"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ueg-vK-krU"/>
                                            <exclude reference="lhR-os-b61"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Ueg-vK-krU"/>
                                            <include reference="lhR-os-b61"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="近期热门 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-3e-fx0" userLabel="近期热门">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="255" id="Cd4-eC-fJd"/>
                                        <constraint firstAttribute="height" constant="30" id="uVp-bI-bL2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.97647058823529409" green="0.2196078431372549" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Cd4-eC-fJd"/>
                                            <exclude reference="uVp-bI-bL2"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Cd4-eC-fJd"/>
                                            <include reference="uVp-bI-bL2"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="7nG-DN-ZKr"/>
                                <constraint firstItem="I7h-3e-fx0" firstAttribute="top" secondItem="WEB-3V-yJS" secondAttribute="top" constant="18" id="PXA-h7-Zz6"/>
                                <constraint firstItem="qZs-fy-P62" firstAttribute="top" secondItem="WEB-3V-yJS" secondAttribute="top" constant="15" id="PpJ-yZ-35d"/>
                                <constraint firstItem="3qn-yx-hRp" firstAttribute="top" secondItem="I7h-3e-fx0" secondAttribute="bottom" constant="6" id="TBd-Sw-02r"/>
                                <constraint firstAttribute="trailing" secondItem="3qn-yx-hRp" secondAttribute="trailing" id="Yal-ha-b5Y"/>
                                <constraint firstItem="qZs-fy-P62" firstAttribute="leading" secondItem="WEB-3V-yJS" secondAttribute="leading" constant="20" id="clI-d9-XGp"/>
                                <constraint firstItem="3qn-yx-hRp" firstAttribute="leading" secondItem="WEB-3V-yJS" secondAttribute="leading" id="gPe-7m-Tch"/>
                                <constraint firstItem="I7h-3e-fx0" firstAttribute="leading" secondItem="qZs-fy-P62" secondAttribute="trailing" constant="11" id="gZi-6g-416"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7nG-DN-ZKr"/>
                                    <exclude reference="TBd-Sw-02r"/>
                                    <exclude reference="Yal-ha-b5Y"/>
                                    <exclude reference="gPe-7m-Tch"/>
                                    <exclude reference="PpJ-yZ-35d"/>
                                    <exclude reference="clI-d9-XGp"/>
                                    <exclude reference="PXA-h7-Zz6"/>
                                    <exclude reference="gZi-6g-416"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7nG-DN-ZKr"/>
                                    <include reference="TBd-Sw-02r"/>
                                    <include reference="Yal-ha-b5Y"/>
                                    <include reference="gPe-7m-Tch"/>
                                    <include reference="PpJ-yZ-35d"/>
                                    <include reference="clI-d9-XGp"/>
                                    <include reference="PXA-h7-Zz6"/>
                                    <include reference="gZi-6g-416"/>
                                </mask>
                            </variation>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5pV-AS-6Pl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vHD-Yl-tCY">
                                <size key="itemSize" width="80" height="40"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ykx-Tb-EYJ" secondAttribute="trailing" id="6Z9-dG-Ar1"/>
                        <constraint firstItem="5pV-AS-6Pl" firstAttribute="leading" secondItem="WEB-3V-yJS" secondAttribute="leading" id="7Lm-JU-Z91"/>
                        <constraint firstAttribute="bottom" secondItem="5pV-AS-6Pl" secondAttribute="bottom" id="D9L-iC-MXj">
                            <variation key="widthClass=compact" constant="-10"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="Ykx-Tb-EYJ" secondAttribute="bottom" constant="490" id="FKp-6Q-Tiq">
                            <variation key="widthClass=compact" constant="500"/>
                        </constraint>
                        <constraint firstItem="5pV-AS-6Pl" firstAttribute="trailing" secondItem="WEB-3V-yJS" secondAttribute="trailing" id="IRF-H4-pq1"/>
                        <constraint firstItem="WEB-3V-yJS" firstAttribute="width" secondItem="Ykx-Tb-EYJ" secondAttribute="width" id="ObA-xL-1mF"/>
                        <constraint firstItem="Ykx-Tb-EYJ" firstAttribute="leading" secondItem="t6r-ee-IMG" secondAttribute="leading" id="a6K-Sk-kxy"/>
                        <constraint firstItem="5pV-AS-6Pl" firstAttribute="top" secondItem="t6r-ee-IMG" secondAttribute="top" constant="155" id="ni8-DO-JSH">
                            <variation key="widthClass=compact" constant="165"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="Ykx-Tb-EYJ" secondAttribute="width" id="riI-km-aFr"/>
                        <constraint firstItem="WEB-3V-yJS" firstAttribute="leading" secondItem="Ykx-Tb-EYJ" secondAttribute="leading" id="tPB-AZ-HIh"/>
                        <constraint firstItem="Ykx-Tb-EYJ" firstAttribute="top" secondItem="t6r-ee-IMG" secondAttribute="top" constant="10" id="u8I-tr-zaw">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="WEB-3V-yJS" firstAttribute="top" secondItem="t6r-ee-IMG" secondAttribute="top" constant="110" id="vCI-Ky-Mom">
                            <variation key="widthClass=compact" constant="100"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7Lm-JU-Z91"/>
                            <exclude reference="D9L-iC-MXj"/>
                            <exclude reference="IRF-H4-pq1"/>
                            <exclude reference="ni8-DO-JSH"/>
                            <exclude reference="ObA-xL-1mF"/>
                            <exclude reference="tPB-AZ-HIh"/>
                            <exclude reference="vCI-Ky-Mom"/>
                            <exclude reference="6Z9-dG-Ar1"/>
                            <exclude reference="FKp-6Q-Tiq"/>
                            <exclude reference="a6K-Sk-kxy"/>
                            <exclude reference="riI-km-aFr"/>
                            <exclude reference="u8I-tr-zaw"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="7Lm-JU-Z91"/>
                            <include reference="D9L-iC-MXj"/>
                            <include reference="IRF-H4-pq1"/>
                            <include reference="ni8-DO-JSH"/>
                            <include reference="ObA-xL-1mF"/>
                            <include reference="tPB-AZ-HIh"/>
                            <include reference="vCI-Ky-Mom"/>
                            <include reference="6Z9-dG-Ar1"/>
                            <include reference="FKp-6Q-Tiq"/>
                            <include reference="a6K-Sk-kxy"/>
                            <include reference="riI-km-aFr"/>
                            <include reference="u8I-tr-zaw"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uVg-zb-52A" secondAttribute="trailing" id="1Gu-qI-WfP"/>
                <constraint firstItem="uVg-zb-52A" firstAttribute="top" secondItem="q8Z-oU-QKI" secondAttribute="top" constant="-64" id="EqX-iL-tcb"/>
                <constraint firstAttribute="bottom" secondItem="t6r-ee-IMG" secondAttribute="bottom" id="OCB-8B-vKM">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="uVg-zb-52A" firstAttribute="leading" secondItem="q8Z-oU-QKI" secondAttribute="leading" id="PhT-kH-51s"/>
                <constraint firstItem="t6r-ee-IMG" firstAttribute="leading" secondItem="q8Z-oU-QKI" secondAttribute="leading" id="SXM-qB-YxE"/>
                <constraint firstItem="t6r-ee-IMG" firstAttribute="top" secondItem="q8Z-oU-QKI" secondAttribute="top" id="WcN-cZ-Fll"/>
                <constraint firstAttribute="trailing" secondItem="t6r-ee-IMG" secondAttribute="trailing" id="cpE-Fl-ThX"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="OCB-8B-vKM"/>
                    <exclude reference="SXM-qB-YxE"/>
                    <exclude reference="WcN-cZ-Fll"/>
                    <exclude reference="cpE-Fl-ThX"/>
                    <exclude reference="1Gu-qI-WfP"/>
                    <exclude reference="EqX-iL-tcb"/>
                    <exclude reference="PhT-kH-51s"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="OCB-8B-vKM"/>
                    <include reference="SXM-qB-YxE"/>
                    <include reference="WcN-cZ-Fll"/>
                    <include reference="cpE-Fl-ThX"/>
                    <include reference="1Gu-qI-WfP"/>
                    <include reference="EqX-iL-tcb"/>
                    <include reference="PhT-kH-51s"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-87" y="31"/>
        </view>
    </objects>
    <resources>
        <image name="icon_hot.png" width="11" height="18"/>
    </resources>
</document>
