<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UZKeSongFangQRCodeVC" customModule="Uzai" customModuleProvider="target">
            <connections>
                <outlet property="imageQR" destination="I4J-hU-LFe" id="kJT-aA-Bdc"/>
                <outlet property="lblCode" destination="vT7-v6-3ke" id="sdG-7K-ihT"/>
                <outlet property="lblCode1" destination="6LV-eK-G2k" id="cV3-aq-7m8"/>
                <outlet property="lblCode2" destination="fbm-cn-0co" id="Gqs-lt-qAl"/>
                <outlet property="lblCode3" destination="G89-n3-XR2" id="LD9-hw-uQM"/>
                <outlet property="lblCode4" destination="cTj-lk-Otn" id="zIY-4X-qky"/>
                <outlet property="lblTime" destination="uFe-0E-GEx" id="cQG-wQ-Ivg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出示给店员扫一扫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-GU-z3F">
                    <rect key="frame" x="103" y="24" width="114" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="4Kt-nI-RtA"/>
                        <constraint firstAttribute="height" constant="21" id="KNq-qe-AMb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-hU-LFe" customClass="UZBaseImageView">
                    <rect key="frame" x="70" y="106" width="180" height="180"/>
                    <color key="backgroundColor" red="0.1215686275" green="0.63921568630000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="DmG-x8-lmI"/>
                        <constraint firstAttribute="width" constant="180" id="c3a-gh-eS8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-bb-g7L">
                    <rect key="frame" x="130" y="299" width="61" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="3hn-40-riE"/>
                        <constraint firstAttribute="height" constant="21" id="7ny-72-neu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET5-xh-nCI">
                    <rect key="frame" x="70" y="61" width="180" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LV-eK-G2k">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-cn-0co">
                            <rect key="frame" x="48" y="0.0" width="36" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G89-n3-XR2">
                            <rect key="frame" x="96" y="0.0" width="36" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-lk-Otn">
                            <rect key="frame" x="144" y="0.0" width="36" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT7-v6-3ke">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="CyQ-Ts-2cW"/>
                        <constraint firstAttribute="width" constant="180" id="Tsu-13-M6K"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年05月06日 03:09:23" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-0E-GEx">
                    <rect key="frame" x="105" y="328" width="110" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="tf1-KS-cuL"/>
                        <constraint firstAttribute="width" constant="110" id="zHC-2D-Lwn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1843137255" green="0.65098039220000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-aN-t3D">
                    <rect key="frame" x="70" y="369" width="180" height="36"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.21960784310000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="QVp-0d-joy"/>
                        <constraint firstAttribute="width" constant="180" id="oJt-M7-A6J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="保存到相册">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onclickSave:" destination="-1" eventType="touchUpInside" id="71r-Sa-wl9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.82745098039215681" green="0.91764705882352937" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XO4-bb-g7L" firstAttribute="top" secondItem="I4J-hU-LFe" secondAttribute="bottom" constant="13" id="14X-ac-PWS"/>
                <constraint firstAttribute="centerX" secondItem="TtS-GU-z3F" secondAttribute="centerX" id="2P1-TZ-0UX"/>
                <constraint firstItem="bJ0-aN-t3D" firstAttribute="top" secondItem="uFe-0E-GEx" secondAttribute="bottom" id="5BS-JW-3Zq"/>
                <constraint firstAttribute="centerX" secondItem="bJ0-aN-t3D" secondAttribute="centerX" id="Pwm-Pq-yIo"/>
                <constraint firstItem="ET5-xh-nCI" firstAttribute="top" secondItem="TtS-GU-z3F" secondAttribute="bottom" constant="16" id="WdL-HO-xtM"/>
                <constraint firstAttribute="centerX" secondItem="ET5-xh-nCI" secondAttribute="centerX" id="XII-O1-2oF"/>
                <constraint firstAttribute="centerX" secondItem="uFe-0E-GEx" secondAttribute="centerX" id="eYb-n2-awO"/>
                <constraint firstItem="TtS-GU-z3F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="kJZ-gx-1Vr"/>
                <constraint firstAttribute="centerX" secondItem="XO4-bb-g7L" secondAttribute="centerX" id="oXh-3e-Iix"/>
                <constraint firstAttribute="centerX" secondItem="I4J-hU-LFe" secondAttribute="centerX" id="sWT-98-WLp"/>
                <constraint firstItem="uFe-0E-GEx" firstAttribute="top" secondItem="XO4-bb-g7L" secondAttribute="bottom" constant="8" id="taJ-GT-JSh"/>
                <constraint firstItem="I4J-hU-LFe" firstAttribute="top" secondItem="ET5-xh-nCI" secondAttribute="bottom" constant="9" id="u0L-jc-44q"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="334" y="231"/>
        </view>
    </objects>
</document>
