<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UZHomeClassCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="75" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="92"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欧洲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvV-Gj-DsR">
                        <rect key="frame" x="0.0" y="61" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="q5A-ew-utW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3l-Bz-u01" customClass="UZBaseImageView">
                        <rect key="frame" x="13" y="12" width="49" height="49"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dvV-Gj-DsR" secondAttribute="trailing" id="1bD-ap-A2m"/>
                <constraint firstItem="e3l-Bz-u01" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="JHs-h4-loC"/>
                <constraint firstItem="dvV-Gj-DsR" firstAttribute="top" secondItem="e3l-Bz-u01" secondAttribute="bottom" id="RTK-1A-JN0"/>
                <constraint firstItem="e3l-Bz-u01" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="dTw-2j-25u"/>
                <constraint firstAttribute="trailing" secondItem="e3l-Bz-u01" secondAttribute="trailing" constant="13" id="i7Y-Vz-mgm"/>
                <constraint firstItem="dvV-Gj-DsR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rdI-t0-Xgs"/>
                <constraint firstAttribute="bottom" secondItem="dvV-Gj-DsR" secondAttribute="bottom" constant="11" id="uAT-Fy-p9L"/>
            </constraints>
            <size key="customSize" width="89" height="112"/>
            <connections>
                <outlet property="bottomConstaints" destination="uAT-Fy-p9L" id="kM3-Kf-qVl"/>
                <outlet property="classImgView" destination="e3l-Bz-u01" id="saC-fA-7SH"/>
                <outlet property="classLabel" destination="dvV-Gj-DsR" id="hML-JL-kW2"/>
                <outlet property="leftConstaints" destination="JHs-h4-loC" id="3FV-Eu-li6"/>
                <outlet property="rightConstaints" destination="i7Y-Vz-mgm" id="ZY6-aP-uTU"/>
                <outlet property="topConstaints" destination="dTw-2j-25u" id="40a-Ip-4uM"/>
            </connections>
            <point key="canvasLocation" x="213.5" y="210"/>
        </collectionViewCell>
    </objects>
</document>
