<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UZHomeTimerCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGL-xq-1sN" customClass="UZBaseImageView">
                        <rect key="frame" x="0.0" y="0.0" width="159" height="130"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距开抢时间还剩:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuH-bt-mes">
                        <rect key="frame" x="10" y="137" width="139" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="YJY-bY-iuq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JM-Rc-kXn" customClass="CountdownView" customModule="Uzai" customModuleProvider="target">
                        <rect key="frame" x="10" y="165" width="139" height="23"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Zsq-6u-pM8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="5JM-Rc-kXn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="2Cf-Z6-KT0"/>
                <constraint firstAttribute="bottom" secondItem="DuH-bt-mes" secondAttribute="bottom" constant="46" id="2f9-Ge-fa1"/>
                <constraint firstAttribute="trailing" secondItem="DuH-bt-mes" secondAttribute="trailing" constant="11" id="40O-0H-GlZ"/>
                <constraint firstItem="DuH-bt-mes" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="4lT-07-izv"/>
                <constraint firstAttribute="trailing" secondItem="5JM-Rc-kXn" secondAttribute="trailing" constant="11" id="8tn-Ty-NkA"/>
                <constraint firstItem="FGL-xq-1sN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FX7-Rl-vEf"/>
                <constraint firstAttribute="bottom" secondItem="5JM-Rc-kXn" secondAttribute="bottom" constant="12" id="Fbs-Pq-1Cu"/>
                <constraint firstItem="DuH-bt-mes" firstAttribute="top" secondItem="FGL-xq-1sN" secondAttribute="bottom" constant="7" id="Hzu-13-NwV"/>
                <constraint firstItem="FGL-xq-1sN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RZi-k1-Qn0"/>
                <constraint firstAttribute="trailing" secondItem="FGL-xq-1sN" secondAttribute="trailing" constant="1" id="UcV-M3-qHm"/>
            </constraints>
            <size key="customSize" width="136" height="138"/>
            <connections>
                <outlet property="bottomConstaints" destination="2f9-Ge-fa1" id="xmj-tt-C6h"/>
                <outlet property="imageV" destination="FGL-xq-1sN" id="RE7-xS-gRf"/>
                <outlet property="timerView" destination="5JM-Rc-kXn" id="evF-jZ-gGg"/>
                <outlet property="titleLabel" destination="DuH-bt-mes" id="SmX-lC-gVS"/>
            </connections>
            <point key="canvasLocation" x="235" y="216"/>
        </collectionViewCell>
    </objects>
</document>
