<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="UZHomeProductHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-4T-51r">
                        <rect key="frame" x="0.0" y="13" width="320" height="20"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="599-ub-h1M">
                                <rect key="frame" x="0.0" y="10" width="109" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="KKb-yh-UpT"/>
                                    <constraint firstAttribute="height" constant="1" id="l4v-Vy-MUJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-0p-mhI">
                                <rect key="frame" x="211" y="10" width="109" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜你喜欢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIn-mG-RIO">
                                <rect key="frame" x="110" y="0.0" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qa1-hN-HhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRU-0p-mhI" firstAttribute="width" secondItem="599-ub-h1M" secondAttribute="width" id="AKI-qd-b7k"/>
                            <constraint firstItem="hRU-0p-mhI" firstAttribute="centerY" secondItem="bjz-4T-51r" secondAttribute="centerY" id="HLj-EY-9bL"/>
                            <constraint firstItem="599-ub-h1M" firstAttribute="leading" secondItem="bjz-4T-51r" secondAttribute="leading" id="KMl-1f-JrX"/>
                            <constraint firstItem="sIn-mG-RIO" firstAttribute="centerY" secondItem="bjz-4T-51r" secondAttribute="centerY" id="Nhy-gu-RvE"/>
                            <constraint firstAttribute="trailing" secondItem="hRU-0p-mhI" secondAttribute="trailing" id="TlC-Lc-kdl"/>
                            <constraint firstItem="hRU-0p-mhI" firstAttribute="height" secondItem="599-ub-h1M" secondAttribute="height" id="dFe-2t-dnT"/>
                            <constraint firstItem="sIn-mG-RIO" firstAttribute="top" secondItem="bjz-4T-51r" secondAttribute="top" id="fys-pH-kYY"/>
                            <constraint firstItem="599-ub-h1M" firstAttribute="centerY" secondItem="bjz-4T-51r" secondAttribute="centerY" id="hQt-BW-Mf1"/>
                            <constraint firstItem="sIn-mG-RIO" firstAttribute="centerX" secondItem="bjz-4T-51r" secondAttribute="centerX" id="vb9-Im-kbS"/>
                            <constraint firstAttribute="bottom" secondItem="sIn-mG-RIO" secondAttribute="bottom" id="xvV-sy-jhM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bjz-4T-51r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Agb-2e-AzY"/>
                    <constraint firstAttribute="trailing" secondItem="bjz-4T-51r" secondAttribute="trailing" id="PjT-8z-CJ8"/>
                    <constraint firstItem="bjz-4T-51r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="QJ1-20-hNM"/>
                    <constraint firstAttribute="bottom" secondItem="bjz-4T-51r" secondAttribute="bottom" constant="13.5" id="SOM-Gq-BAu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bottomConstaints" destination="SOM-Gq-BAu" id="NaH-Nb-uDg"/>
                <outlet property="leftConstaints" destination="l4v-Vy-MUJ" id="9ee-jQ-ZvP"/>
                <outlet property="widthConstaints" destination="KKb-yh-UpT" id="Asx-hn-a1d"/>
            </connections>
            <point key="canvasLocation" x="279" y="214.5"/>
        </tableViewCell>
    </objects>
</document>
